<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简易记账本</title>
  </head>
  <body>
    <div id="app">
      <style>
        .app-loading-mask {
          position: absolute;
          z-index: 2000;
          background-color: rgba(255, 255, 255, 0.9);
          margin: 0;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transition: opacity 0.3s
        }
  
        .app-loading-mask.is-fullscreen {
          position: fixed
        }
  
        .app-loading-mask.is-fullscreen .app-loading-spinner {
          margin-top: -125px;
        }
  
        .app-loading-mask.is-fullscreen .app-loading-spinner .circular {
          height: 50px;
          width: 50px
        }
  
        .app-loading-spinner {
          top: 50%;
          margin-top: -125px;
          width: 100%;
          text-align: center;
          position: absolute
        }
  
        .app-loading-spinner .app-loading-text {
          color: #409eff;
          margin: 3px 0;
          font-size: 30px;
        }
  
        .app-loading-spinner .circular {
          display: inline;
          height: 42px;
          width: 42px;
          animation: loading-rotate 2s linear infinite
        }
  
        .app-loading-spinner .path {
          animation: loading-dash 1.5s ease-in-out infinite;
          stroke-dasharray: 90, 150;
          stroke-dashoffset: 0;
          stroke-width: 2;
          stroke: #409eff;
          stroke-linecap: round
        }
  
        .app-loading-spinner i {
          color: #409eff
        }
  
        .app-loading-fade-enter-from,
        .app-loading-fade-leave-to {
          opacity: 0
        }
  
        @keyframes loading-rotate {
          100% {
            transform: rotate(360deg)
          }
        }
  
        @keyframes loading-dash {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0
          }
  
          50% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -40px
          }
  
          100% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -120px
          }
        }
      </style>
      <div class="app-loading-mask is-fullscreen" style="background-color: rgba(0, 0, 0, 0.8); z-index: 2001;">
        <div class="app-loading-spinner">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none"></circle>
          </svg>
          <p class="app-loading-text">简易的记账本</p>
        </div>
      </div>
  
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
